{
  "name": "my-project",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --experimental-strip-types src/index.ts",
    "dev": "node --watch --experimental-strip-types src/index.ts"
  },
  "dependencies": {
    "express": "^5.1.0",
    "ioredis": "^5.6.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.15",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
